{
  "name": "tzamazt-service",
  "version": "1.0.0",
  "description": "Microservice which resposinble for mananging tzamazt data.",
  "main": "app.js",
  "scripts": {
    "build": "npx tsc && copy-files-from-to",
    "start": "npm run build && node dist/app.js"
  },
  "author": "Omer Simon & Adi Aharoni",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^13.9.2",
    "copy-files-from-to": "^2.3.0",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "node-datetime": "^2.1.2",
    "orm": "^5.0.4",
    "should": "^13.2.3",
    "swagger-codegen": "^0.1.1",
    "swagger-express-mw": "^0.7.0",
    "swagger-tools": "^0.10.4",
    "typescript": "^3.8.3",
    "winston": "^3.2.1",
    "yamljs": "^0.3.0"
  },
  "copyFiles": [
      {
          "from": "src/api/swagger/swagger.yaml",
          "to": "dist/api/swagger/swagger.yaml"
      },
      {
          "from": "src/config/default.yaml",
          "to": "dist/config/default.yaml"
      }
  ]
}
